<html>
  <head>
    <title>Nikuroll's gomibox</title>
  </head>
  <body>
    <h1>ここは何？</h1>
    にくまきさん(Twitter:@nikumakare)がweb謎を作ったら置く場所です。
    <hr>

    <h2><a href="wadou.html ">WADOU</a></h2>
      web謎を作りました！！<br>
      ぜんぜんつくりかたわかんねえ<br>
      CSSとかやる気ないんですよね<br>
      想定時間: 15秒～諦め<br>
    <hr>

    <h2><a href="sakana.html ">鯊</a></h2>
      webにある謎、これ即ちweb謎也<br>
      スマホでも出来るよ！<br>
      リスペクト： <a href="https://kaiix.tokyo/haze/">HAZE</a><br>
      想定時間: 知らん<br>
    <hr>

    <h2><a href="./PlanetEsoswap/main.html">惑星Esoswap</a></h2>
    何かの布教です<br>
    簡単であれ<br>
    <hr>

    <h2><a href="./Singles/main.html">Singles</a></h2>
    クリアできるのか分かんないけどとりあえず面白いと思います<br>
    <hr>

    最終更新日：知らん<br>
    お問い合わせ：がんば<br>
    答え合わせ：ソースコードとか見てください<br>
    全てのコンテンツの無断誹謗中傷を禁止します。<br>
  </body>
</html>
